<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soldesk 로그인</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #74b9ff, #81ecec, #a29bfe);
      color: #333;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 50px 60px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 380px;
      max-width: 90%;
      transform: scale(0);
      animation: fadeIn 0.8s forwards;
    }

    @keyframes fadeIn {
      to { transform: scale(1); }
    }

    /* --- 로고 원형 + S 디자인 --- */
    .logo-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 6px solid #dfe6e9; /* 테두리 색 */
      background: #f1f2f6;        /* 안쪽 옅은 회색 */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 30px auto;
      box-shadow: 0 7px 12px rgba(0,0,0,0.15);
    }

    .logo-circle span {
      font-size: 60px;
      color: #007bff;   /* 파란색 S */
      font-weight: 700;
    }

    p {
      font-size: 15px;
      margin-bottom: 30px;
      color: #636e72;
    }

    .btn {
      display: block;
      text-decoration: none;
      margin: 12px 0;
      padding: 14px 0;
      border-radius: 12px;
      background: linear-gradient(90deg, #0072ff, #00c6ff);
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .btn:hover {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      transform: translateY(-3px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }

    footer {
      margin-top: 35px;
      font-size: 13px;
      color: #b2bec3;
    }

  </style>
</head>
<body>
  <div class="container">

    <!-- S 로고 -->
    <div class="logo-circle">
      <span>S</span>
    </div>

    <p>계정을 사용해 로그인하거나 회원가입하세요.</p>

    <a href="login_form.php" class="btn">로그인</a>
    <a href="register_form.php" class="btn">회원가입</a>

    <footer>
      &copy; 2025 Soldesk
    </footer>

  </div>
</body>
</html>
