<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | My Web App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #74b9ff, #0984e3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }

    .container {
      background: #fff;
      padding: 40px 50px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 360px;
      max-width: 90%;
    }


    /* --- 로고 원형 + S 디자인 --- */
    .logo-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 6px solid #dfe6e9; /* 테두리 색 */
      background: #f1f2f6;        /* 안쪽 옅은 회색 */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 30px auto;
      box-shadow: 0 7px 12px rgba(0,0,0,0.15);
    }

    .logo-circle span {
      font-size: 60px;
      color: #007bff;   /* 파란색 S */
      font-weight: 700;
    }


    h1 {
      margin-bottom: 10px;
      font-size: 28px;
      color: #2d3436;
    }

    p {
      color: #636e72;
      margin-bottom: 30px;
    }

    .btn {
      display: block;
      text-decoration: none;
      margin: 10px 0;
      padding: 12px 0;
      border-radius: 8px;
      background: #0984e3;
      color: #fff;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn:hover {
      background: #74b9ff;
      color: #2d3436;
    }

    footer {
      margin-top: 30px;
      font-size: 13px;
      color: #b2bec3;
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- S 로고 -->
    <div class="logo-circle">
      <span>S</span>
    </div>

    <p>로그인하거나 회원가입하여 서비스를 이용하세요.</p>

    <a href="login_form.php" class="btn">로그인</a>
    <a href="register_form.php" class="btn">회원가입</a>

    <footer>
      &copy; 2025 Soldesk
    </footer>
  </div>
</body>
</html>
